.. MyUMS documentation master file, created by
   sphinx-quickstart on Mon May  3 11:18:55 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Selamat Datang di Dokumentasi MyUMS!
====================================

.. toctree::
   :maxdepth: 2
   
   modules/pid/index.rst       
   modules/insentif/index.rst  
   modules/profil/index.rst
   modules/monitoring/index.rst        
   modules/sipas/index.rst   
   modules/about.rst




.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
